UniversityApp/UniversityApp/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityApp.Views.CoursesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding CreateCourseCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Courses}" Padding="20">

            <SearchBar Placeholder="Search courses"
                       HeightRequest="30"
                       Text="{Binding Filter}"></SearchBar>

            <ListView ItemsSource="{Binding Courses}" 
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCourseCommand}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Title }"></Label>
                                <!--<ImageButton Grid.Column="2" Source="ic_action_add_circle" Command="{Binding StudentCourseCommand}" BackgroundColor="Transparent"></ImageButton-->
                                <ImageButton Grid.Column="3" Source="ic_action_delete" Command="{Binding DeleteCourseCommand}" BackgroundColor="Transparent"></ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>