UniversityApp/UniversityApp/Views/CreateInstructorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityApp.Views.CreateInstructorPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding CreateInstructor}">
            <StackLayout Padding="15">

                <Label Text="New Instructor"
                       FontSize="Title"
                       HorizontalOptions="Center"
                       TextColor="Red"></Label>

                <Grid Margin="10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Text="LastName" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Row="1" 
                       Grid.Column="1"
                       Text="{Binding LastName}"></Entry>

                    <Label Text="FirstMidName" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Row="2" 
                       Grid.Column="1"
                       Text="{Binding FirstMidName}"></Entry>

                    <Label Text="HireDate" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"></Label>
                    <DatePicker Date="{Binding HireDate}" Grid.Row="3" Grid.Column="1" Format="yyyy-MM-dd"></DatePicker>
               
                </Grid>

                <Button Text="Save"
                        CornerRadius="23"
                        HeightRequest="46"
                        BackgroundColor="Red"
                        TextColor="White"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"></Button>

                <ActivityIndicator IsRunning="{Binding IsRunning}"></ActivityIndicator>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>